<!DOCTYPE html>
<html>
  <head>

<script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/v2.1.1/dist/aframe-extras.loaders.min.js"></script> 

  </head>
    <body>
    <a-scene>
      <a-sky color="black"></a-sky>
      
       <!-- Put<t-scene> -->
      <a-entity 
      ply-model="src:Garage-6.ply"
      position="6.5 0 0"
      rotation="-90 -90 90"
      ></a-entity>
      <a-entity 
      ply-model="src:Garage-6.ply"
      position="6.5 0 12.5"
      rotation="-90 -90 90"
      ></a-entity>
      <a-entity 
      ply-model="src:Garage-6.ply"
      position="6.5 0 -12.5"
      rotation="-90 -90 90"
      ></a-entity>



      <a-entity 
      ply-model="src:Garage-6.ply"
      position="19 0 0"
      rotation="-90 -90 90"
      ></a-entity>   
      <a-entity 
      ply-model="src:Garage-6.ply"
      position="19 0 12.5"
      rotation="-90 -90 90"
      ></a-entity> 
      <a-entity 
      ply-model="src:Garage-6.ply"
      position="19 0 -12.5"
      rotation="-90 -90 90"
      ></a-entity> 



      <a-entity 
      ply-model="src:Garage-6.ply"
      position="31.5 0 0"
      rotation="-90 -90 90"
      ></a-entity> 
      <a-entity 
      ply-model="src:Garage-6.ply"
      position="31.5 0 12.5"
      rotation="-90 -90 90"
      ></a-entity>  
        

      <a-entity 
      ply-model="src:Garage-9.ply"
      position="31.5 0 12.4"
      rotation="-90 -90 90"
      ></a-entity>  
      <a-entity 
      ply-model="src:Garage-4.ply"
      position="-6 0 -12.5"
      rotation="-90 -90 90"
      ></a-entity>  
      <a-entity 
      ply-model="src:Garage-5.ply"
      position="-6 0 12.5"
      rotation="-90 -90 90"
      ></a-entity>  
      <a-entity 
      ply-model="src:Garage-7.ply"
      position="43.9 0 0"
      rotation="-90 -90 90"
      ></a-entity>  
        <a-entity 
      ply-model="src:Garage-6.ply"
      position="31.5 0 -12.5"
      rotation="-90 -90 90"
      ></a-entity>  
      <a-entity 
      ply-model="src:Garage-0.ply"
      position="14.7 0 -17"
      rotation="-90 -90 90"
      ></a-entity>  
      <a-entity 
      ply-model="src:Garage-0.ply"
      position="-10.3 0 -17"
      rotation="-90 -90 90"
      ></a-entity> 
      <a-entity 
      ply-model="src:Garage-0.ply"
      position="2.2 0 -17"
      rotation="-90 -90 90"
      ></a-entity> 
      <a-entity 
      ply-model="src:Garage-1.ply"
      position="-35.9 0 9.8"
      rotation="-90 -90 90"
      ></a-entity>  
      <a-entity 
      ply-model="src:Garage-1.ply"
      position="-35.9 0 22.3"
      rotation="-90 -90 90"
      ></a-entity>  
      <a-entity 
      ply-model="src:Garage-1.ply"
      position="-35.9 0 34.8"
      rotation="-90 -90 90"
      ></a-entity>  
      <a-entity 
      ply-model="src:Garage-2.ply"
      position="12.2 0 -12.5"
      rotation="-90 -90 90"
      ></a-entity>  
      <a-entity 
      ply-model="src:Garage-2.ply"
      position="12.2 0 0"
      rotation="-90 -90 90"
      ></a-entity> 
      <a-entity 
      ply-model="src:Garage-2.ply"
      position="12.2 0 12.5"
      rotation="-90 -90 90"
      ></a-entity> 
      <a-entity 
      ply-model="src:Garage-3.ply"
      position="-7.1 -6.2 17.2"
      rotation="-90 -90 90"
      ></a-entity>  
      <a-entity 
      ply-model="src:Garage-3.ply"
      position="-19.6 -6.2 17.2"
      rotation="-90 -90 90"
      ></a-entity>  
      <a-entity 
      ply-model="src:Garage-3.ply"
      position="-32.1 -6.2 17.2"
      rotation="-90 -90 90"
      ></a-entity>  
      <a-entity 
      ply-model="src:Car.ply"
      position="6.30 -1.1 1.05"
      rotation="-90 0 90"
      ></a-entity>  

      
      <a-light position="0 5 0" color="#c4b868" type="point" intensity="0.3"></a-light>
      <a-light position="0 5 -12.5" color="#c4b868" type="point" intensity="0.3"></a-light>
      <a-light position="0 5 12.5" color="#c4b868" type="point" intensity="0.3"></a-light>
      <a-light position="12.5 5 12.5" color="#c4b868" type="point" intensity="0.3"></a-light>
      <a-light position="-12.5 5 12.5" color="#c4b868" type="point" intensity="0.3"></a-light>
      <a-light position="0 5 12.5" color="#c4b868" type="point" intensity="0.3"></a-light>
      <a-light position="12.5 5 -12.5" color="#c4b868" type="point" intensity="0.3"></a-light>
      <a-light position="-12.5 5 -12.5" color="#c4b868" type="point" intensity="0.3"></a-light>
      <a-light position="0 5 -12.5" color="#c4b868" type="point" intensity="0.3"></a-light>
    </a-scene>
  </body>
</html>